<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1rem;
        font-weight: normal;
        line-height: 1.5;
        color: #333;
        overflow-x: hidden;
    }
    
    .v-header {
        height: 100vh;
        display: flex;
        align-items: center;
        color: #fff;
    }
    
    .container {
        max-width: 960px;
        padding-left: 1rem;
        padding-right: 1rem;
        margin: auto;
        text-align: center;
    }
    
    .fullscreen-video-wrap {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    
    .fullscreen-video-wrap video {
        min-height: 100%;
        min-width: 100%;
    }
    
    .header-overlay {
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        z-index: 1;
        background-color: rgba(245, 205, 48, 0.4);
        opacity: 0.85;
    }
    
    .header-content {
        z-index: 2;
    }
    
    .header-content h1 {
        font-size: 50px;
        margin-bottom: 0;
    }
    
    .header-content p {
        font-size: 1.5rem;
        display: block;
        padding-bottom: 2rem;
    }
    
    .btn {
        background: transparent;
        color: #fff;
        border: 1px solid white;
        font-size: 1.2rem;
        border-radius: 20px;
        padding: 1rem 2rem;
        text-decoration: none;
    }
    
    .btn:hover {
        background-color: #F5CD30;
        border-radius: 20px;
        border: 1px solid #F5CD30;
    }
    
    .section {
        padding: 20px 0;
    }
    
    .section-b {
        background: #333;
        color: #fff;
    }
    
    @media(max-width:960px) {
        .container {
            padding-right: 3rem;
            padding-left: 3rem;
        }
    }
</style>

<body>



    <header class="v-header container">
        <div class="fullscreen-video-wrap">
            <!--  https://www.videvo.net/video/typing-on-computer-white-bg/4475/ -->
            <!-- DO NOT USE THIS VIDEO, I JUST NEEDED A HOSTED VIDEO FOR THIS CODEPEN> USE THE ONE ABOVE -->
            <video src="video/maison.mp4" type="video/mp4" autoplay="" loop=""> </video>
        </div>
        <div class="header-overlay"></div>
        <div class="header-content text-md-center">
            <h1>Bienvenue! site Kemi Groupe</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id temporibus perferendis necessitatibus numquam amet impedit explicabo? Debitis quasi ullam aperiam!</p>
            <a class="btn" href="index.html"> Notre Page </a>
        </div>
    </header>
</body>